<!Doctype html>

<head>
    <meta charset="utf-8">
    <title>普通员工</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .daohang {
            width: 100%;
            background-image: url(images/background.jpg);
            font-family: FZShuTi;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
        }
        
        .menu {
            font-family: "黑体";
            width: 100%;
            /* margin-left: 2px; */
            margin-top: -40px;
            position: fixed;
        }
        
        .menu ul {
            padding: 0;
            list-style-type: none;
        }
        
        .menu ul li {
            float: left;
            position: relative;
        }
        
        .menu ul li a,
        .menu ul li a:visited {
            display: block;
            text-align: center;
            text-decoration: none;
            width: 256px;
            height: 40px;
            color: #000;
            border: 1px solid #fff;
            border-width: 1px 1px 0 0;
            background: rgb(89, 202, 89);
            line-height: 40px;
            font-size: 14px;
        }
        
        .menu ul li:hover a {
            color: #fff;
        }
        
        .menu ul li ul {
            display: none;
        }
        
        .menu ul li:hover ul {
            display: block;
            position: absolute;
            top: 31px;
            left: 0px;
            width: 105px;
        }
        
        menu ul li:hover ul li a {
            display: block;
            background: #ff4321;
            color: #000;
        }
        
        .menu ul li:hover ul li a:hover {
            background: #dfc184;
            color: #000;
        }
        
        .split {
            height: 3px;
            width: 50%;
            border-style: solid;
            border-color: gb(62, 184, 51);
            border: 1px;
            background-color: rgb(62, 184, 51);
            margin-left: 290px;
            margin-top: -10px;
        }
        
        .ps {
            margin-left: 380px;
            margin-top: 50px;
        }
    </style>

</head>

<body>
    <div class="daohang">
        实验室管理系统
        <div class="menu">
            <ul>
                <li><a href="">设备信息浏览</a>
                </li>
                <li><a href="sbjieyong.html">设备借用申请</a>

                </li>
                <li><a href="sjyuyue.html">实践活动预约</a>

                </li>
                <li><a href="">过程记录</a>

                </li>
                <li><a href="EditPsword.html">密码修改</a></li>
            </ul>
        </div>
        <div></div>
    </div>
    <div id="Edit">
        <p style="
            margin-left: 300px;
            margin-top: 100px;">修改密码</p>
        <div class="split"></div>
        <p class="ps">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*旧密码&nbsp&nbsp&nbsp&nbsp<input type="text" /></p>
        <p class="ps">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*新密码&nbsp&nbsp&nbsp&nbsp<input type="text" /></p>
        <p class="ps">*重复新密码&nbsp&nbsp&nbsp&nbsp<input type="text" /></p>
        <button style="color:orangered;margin-left:500px;margin-top:20px;">修改密码</button>
    </div>


</body>